version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x

  pre_build:
    commands:
      - cd scripts # change to scripts directory
      - chmod +x install-terraform.sh  create-backend-s3.sh ../terraform/apply-terraform.sh # make files executable
      - ./install-terraform.sh # install terraform
      - ./create-backend-s3.sh # create S3 bucket to store TFState
      - cd ../terraform # change to terraform directory

  build:
    commands:
      - ./apply-terraform.sh